{
  "name": "ShalaSync — GEC Palanpur",
  "short_name": "ShalaSync",
  "description": "ShalaSync — Government Engineering College Palanpur. View your personalized timetable, live room changes, and real-time campus updates.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080c14",
  "theme_color": "#080c14",
  "orientation": "portrait-primary",
  "lang": "en-IN",
  "icons": [
    {
      "src": "/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "categories": ["education", "productivity"],
  "shortcuts": [
    {
      "name": "My Timetable",
      "short_name": "Timetable",
      "description": "View your personalized timetable",
      "url": "/",
      "icons": [{ "src": "/logo.jpg", "sizes": "192x192" }]
    }
  ]
}
